<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Manager.Infra\obj\Manager.Infra.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="Manager.Infra\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="Manager.Domain\obj\Manager.Domain.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="Manager.Domain\obj\project.assets.json"/>
    </ItemGroup>

</Project>
