<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Manager.Infra\obj\Manager.Infra.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Manager.Infra\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Manager.Domain\obj\Manager.Domain.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Manager.Domain\obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
      <ProjectReference Include="..\Manager.Services\Manager.Services.csproj" />
    </ItemGroup>

</Project>
