<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="obj\Debug\net6.0\Manager.Domain.AssemblyInfoInputs.cache" />
        <Content Include="obj\Debug\net6.0\Manager.Domain.assets.cache" />
        <Content Include="obj\Debug\net6.0\Manager.Domain.csproj.AssemblyReference.cache" />
        <Content Include="obj\Debug\net6.0\Manager.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
        <Content Include="obj\Manager.Domain.csproj.nuget.dgspec.json" />
        <Content Include="obj\Manager.Domain.csproj.nuget.g.props" />
        <Content Include="obj\Manager.Domain.csproj.nuget.g.targets" />
        <Content Include="obj\project.assets.json" />
        <Content Include="obj\project.nuget.cache" />
        <Content Include="obj\project.packagespec.json" />
        <Content Include="obj\rider.project.model.nuget.info" />
        <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
        <Compile Include="obj\Debug\net6.0\Manager.Domain.AssemblyInfo.cs" />
        <Compile Include="obj\Debug\net6.0\Manager.Domain.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="obj\Debug\net6.0\refint\" />
        <Folder Include="obj\Debug\net6.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fluentvalidation" Version="11.7.1" />
    </ItemGroup>

</Project>
