<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="obj\Debug\net6.0\Manager.Infra.AssemblyInfoInputs.cache" />
        <Content Include="obj\Debug\net6.0\Manager.Infra.assets.cache" />
        <Content Include="obj\Debug\net6.0\Manager.Infra.csproj.AssemblyReference.cache" />
        <Content Include="obj\Debug\net6.0\Manager.Infra.GeneratedMSBuildEditorConfig.editorconfig" />
        <Content Include="obj\Manager.Infra.csproj.nuget.dgspec.json" />
        <Content Include="obj\Manager.Infra.csproj.nuget.g.props" />
        <Content Include="obj\Manager.Infra.csproj.nuget.g.targets" />
        <Content Include="obj\project.assets.json" />
        <Content Include="obj\project.nuget.cache" />
        <Content Include="obj\project.packagespec.json" />
        <Content Include="obj\rider.project.model.nuget.info" />
        <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
        <Compile Include="obj\Debug\net6.0\Manager.Infra.AssemblyInfo.cs" />
        <Compile Include="obj\Debug\net6.0\Manager.Infra.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="obj\Debug\net6.0\refint\" />
        <Folder Include="obj\Debug\net6.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
      <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
    </ItemGroup>

</Project>
